[tox]
envlist = py36, py37, py38, py39, py310, py311, mypy

[testenv]
deps = -rrequirements.txt
setenv =
        COVERAGE=coverage
        SPHINXAPIDOC=sphinx-apidoc
allowlist_externals = make
commands =
    make check coverage docs
